{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/saml-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "chfs-samples.us.auth0.com",
    "ClientId": "eIvO6RimY6ZF8Mdf7CgcMEkxbxcajVgH",
    "AttemptUpStreamIdpLogout": "Y",
    "UpStreamIDPLogoutUrl": "https://sso.uat.kog.ky.gov/login/signout?fromURI="

  },
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://LogoutAppProvider",
          "Description": "Logout App Service Provider",
          "AssertionConsumerServiceUrl": "https://localhost:3000/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:3000/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:3000/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/sp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "urn:chfs-samples.us.auth0.com",
            "Description": "Logout App",
            "SignAuthnRequest": false,
            "SignLogoutRequest": false,
            "SignLogoutResponse": false,
            "WantLogoutRequestSigned": false,
            "WantLogoutResponseSigned": false,
            "SingleSignOnServiceUrl": "https://chfs-samples.us.auth0.com/samlp/eIvO6RimY6ZF8Mdf7CgcMEkxbxcajVgH",
            "SingleLogoutServiceUrl": "https://chfs-samples.us.auth0.com/samlp/eIvO6RimY6ZF8Mdf7CgcMEkxbxcajVgH/logout",
            "PartnerCertificates": [
              {
                "FileName": "certificates/chfs-samples.pem"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "urn:chfs-samples.us.auth0.com"
}
